{% extends 'dashboard/dashboard.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <!-- Row -->
    <div class="row" style="justify-content:center">
        <!-- Column -->
        
        <!-- Column -->
        <!-- Column -->
        <div class="col-lg-8 col-xlg-9 col-md-7">
            <div class="card">
                <div class="card-body">
                
                    <form action="categoryUpdateRecord/{{ category.id }}" method="POST" class="form-horizontal form-material mx-2">
                            {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-12">ID</label>
                            <div class="col-md-12">
                                <input type="text" name="catID"
                                    value="{{ category.id }}"
                                    class="form-control form-control-line">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="example-email" class="col-md-12">Ürün Fiyatı</label>
                            <div class="col-md-12">
                                <input type="text"name="categoryName"
                                    value="{{ category.category_name }}"
                                    class="form-control form-control-line" 
                                    id="example-email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="submit" 
                                class="btn btn-success text-white"
                                value="Update">
                            </div>
                        </div>
                       
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Column -->
    </div>
    <!-- Row -->
</div>














{% endblock content %}
