

{% extends 'dashboard/dashboard.html' %}

{% block content %}
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <!-- Row -->
    <div class="row" style="justify-content:center">
        <!-- Column -->
        
        <!-- Column -->
        <!-- Column -->
        <div class="col-lg-8 col-xlg-9 col-md-7">
            <div class="card">
                <div class="card-body">
                
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" style="background-color:green ; color:white;" {% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="addrecord/" method="POST" class="form-horizontal form-material mx-2">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-12">Ürün Adı</label>
                            <div class="col-md-12">
                                <input type="text" name="urunAdi"
                                    class="form-control form-control-line">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="example-email" class="col-md-12">Ürün Fiyatı</label>
                            <div class="col-md-12">
                                <input type="text"name="urunFiyat"
                                    class="form-control form-control-line" 
                                    id="example-email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-12">Kategori</label>
                            <div class="col-md-12">
                                <input type="text" name="categoryID"
                                    class="form-control form-control-line">
                            </div>
                        </div>
                        
                        
                        <div class="form-group">
                            <label class="col-md-12">Ürün Açıklaması</label>
                            <div class="col-md-12">
                                <textarea rows="5" name="urunDesc" class="form-control form-control-line"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-12">Ürün Açıklaması</label>
                            <div class="col-md-12">
                                <input type="file" name="urunFoto"
                                    class="form-control form-control-line">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="submit" class="btn btn-success text-white" value="Add">
                            </div>
                        </div>

                    </form>
                </div>
                </div>
            </div>
        </div>
        <!-- Column -->
    </div>
    <!-- Row -->
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>














{% endblock content %}


