{% extends 'index.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="content">
    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Fotoğraf</th>
                                    <th scope="col">Ürün adı</th>
                                    <th scope="col"> Fiyat</th>
                                    <th scope="col">Adet</th>
                                    <th scope="col">Toplam Fiyat</th>
                                    <th scope="col">Sil</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for cart_item in item %}

                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td style="display:flex;justify-content:center;align-items:center">
                                   <a href="{{ x.id }}"><img src="{% static 'images/' %}{{ cart_item.item.urun_foto }}"
                                        class="figure-size" style="height:85px;width:85px"  ></a> 
                            </td>
                                <td style="text-align:center; padding-top: 35px;" >
                                {{ cart_item.item.title }}
                            </td>
                                <td style="text-align:center; padding-top: 35px;">
                                {{ cart_item.cart_item_price }}₺
                            </td>

                                <td style="text-align:center; padding-top: 35px;">
                                    {% if cart_item.quantity < 2 %}
                                    <a href="/deleteCart/{{ cart_item.item.slug }}">
                                <i class="fa-solid fa-trash-can"></i></a>
                                    {% else %}
                                    <a href="/remove-item-from-cart/{{ cart_item.item.slug }}"><i class="fas fa-minus mr-2"></i></a>
                                    {% endif %}
                               {{ cart_item.quantity }}

                                    <a href="/add-to-cart/{{ cart_item.item.slug }}"><i class="fas fa-plus ml-2"></i></a>
                            </td>

                                <td style="text-align:center; padding-top: 35px;">
                                    {% if cart_item.quantity == 1 %}

                                    {{ cart_item.item.price }}₺
                                    {% else %}
                                    {{ cart_item.total_price }}
                                    {% endif %}


                                <?= number_format($item['urun_fiyat']*$item['urun_adet'], 2); ?>₺</td>

                                <td style="text-align:center; padding-top: 35px;">
                                <a href="/deleteCart/{{ cart_item.item.slug }}">
                                <i class="fa-solid fa-trash-can"></i></a></td>

                                </a> </td>

                            </tr>

                            {% endfor %}
                                <tr>
                                    <td></td>
                                    <td colspan="4"><b> Toplam Fiyat</b></td>
                                    <td><center> {{ price_sum }} ₺ </center></td>
                                    <td></td>

                                </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="satin-al">
                   <a class="btn-a" href=""> <div class="satin-al-btn"> Sayfayı Güncelle</div></a>
                   <a class="btn-a" href="/order/"> <div class="satin-al-btn"> Satın AL</div></a>
                         </div>





    </div>
    </div>
    {% endblock content %}