
{% block data %}
<div class="row order">
        <div class="col-12">
          <h5>You can see my Order Form</h5>
          <hr class="mt-1">
        </div>
          <form action="" method="POST">

              {% csrf_token %}
        <div class="col-12">

          <div class="row mx-4">
            <div class="col-12 mb-2">
              <label class="order-form-label">İsim</label>
            </div>
            <div class="col-12 col-sm-6">
              <input type="text" name="first_name" class="order-form-input" placeholder="First">
            </div>
            <div class="col-12 col-sm-6 mt-2 mt-sm-0">
              <input type="text" name="last_name" class="order-form-input" placeholder="Last">
            </div>
          </div>

          <div class="row mt-3 mx-4">
            <div class="col-12">
              <label class="order-form-label">Telefon No</label>
            </div>
            <div class="col-12">
              <input type="text" name="phone_no" class="order-form-input" placeholder="0123-456-78-90 ">
            </div>
          </div>




          <div class="row mt-3 mx-4">
            <div class="col-12">
              <label class="order-form-label">Adress</label>
            </div>
            <div class="col-12">
              <textarea rows="4" class="order-form-input" cols="50" name="address"
                        placeholder="enter your text here..." ></textarea>
            </div>

            <div class="col-12 col-sm-6 mt-2 pr-sm-2">
              <input type="text" name="city" class="order-form-input" placeholder="City">
            </div>
            <div class="col-12 col-sm-6 mt-2 pl-sm-0">
              <input type="text" name="region" class="order-form-input" placeholder="Region">
            </div>
            <div class="col-12 col-sm-6 mt-2 pr-sm-2">
              <input type="text" name="zip-code" class="order-form-input" placeholder="Postal / Zip Code">
            </div>
            <div class="col-12 col-sm-6 mt-2 pl-sm-0">
              <input type="text" name="country" class="order-form-input" placeholder="Country">
            </div>
          </div>

          <div class="row mt-3 mx-4">
            <div class="col-12">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" name="validation" id="validation" value="1">
                <label for="validation" class="form-check-label">Okudum Kabul Ediyorum</label>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12">
              <button type="submit" id="btnSubmit" class="btn btn-dark d-block mx-auto btn-submit">Submit</button>
            </div>
          </div>

        </div>
              </form>
      </div>



{% endblock data %}