{% extends 'dashboard/dashboard.html' %}
{% load static %}
{% block content %}

<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
   
    <div class="row">
    <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Product</h4>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">urun_adi</th>
                                <th scope="col">urun_fiyat</th>
                                <th scope="col">category_id</th>
                                <th scope="col">urun_desc</th>
                                <th scope="col">urun_foto</th>
                                <th scope="col">SIL</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                           {% for x in product %}
                            <tr>
                                <th scope="row">{{ x.id }}</th>
                                
                                <td>{{ x.urun_adi }}</td>
                                <td>{{ x.urun_fiyat }}</td>
                                <td>{{ x.category_name }}</td>
                                <td>{{ x.urun_desc }}</td>
                                <td><img src="{% static 'images/' %}{{ x.urun_foto }}"style="width:50px;height:50px" > </td>
                               <td> <a href ="delete/{{ x.id }}">Sil</a></td>
                            </tr>
                           {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>
<!-- Navbar TABLE -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
   
    <div class="row">
    <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Category</h4>
                    <h4 class="card-title"><a href="add-category/">Ekle</a></h4>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">urun_adi</th>
                                <th scope="col"> Duzenle</th>
                                <th scope="col"> Sil</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                           {% for x in category %}
                            <tr>
                                <th scope="row">{{ x.id }}</th>
                                
                                <td>{{ x.category_name }}</td>
                                <td> <a href ="categoryUpdate/{{ x.id }}">Düzenle</a></td>
                                <td> <a href ="categoryDelete/{{ x.id }}">Sil</a></td>
                            </tr>
                           {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>

{% endblock content %}