
.order{
    width:60%;
    height:100vh;
    }
.left{
    width:30%;
    margin-right:10px

    }
    .summary{
    padding-top:30px;
    padding-left:10px;
    border:1px 	solid #eee;
    box-shadow:0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius:8px;


    }
    .summary-ul{
    display:block;
    padding-left:0;
    }
    .fiyat{
    float:right;
    margin-right:10px;
    }
    .summary-ul li{
    padding:0;
    }
    hr{
    margin-right:20px
    }
    .table{
    margin-top:25px;
    border-radius:8px;
    }
    .btn-a{
    width:100px;
    }
    .address{
    display:flex;
    align-items:center;
    height:50px;
    border:1px 	solid #eee;
    box-shadow:0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    border-radius:8px;
    }
.order-form .container {
      color: #4c4c4c;
      padding: 20px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    }

    .order-form-label {
      margin: 8px 0 0 0;
      font-size: 14px;
      font-weight: bold;
    }

    .order-form-input {
      width: 100%;
      padding: 8px 8px;
      border-width: 1px !important;
      border-style: solid !important;
      border-radius: 3px !important;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      line-height: 1.2em;
      background-color: transparent;
      border-color: #cccccc;
    }

    .btn-submit:hover {
      background-color: #090909 !important;
    }