{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saplament | Anasayfa</title>
    <link rel="stylesheet" href="{% static 'styles/stil.css' %}">
    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- CSS only -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/996064a3d3.js" crossorigin="anonymous"></script>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="banner"></div>
    
            {% block navbar %}

            {% include 'navbar.html' %}
    {% include 'apps/alert.html' %}

           {% endblock navbar %}
        

    <div class="wrapper-row2">
    <div class="container cont-row-2 " >
    <div id="hgroup order-1" >
                <h1 class="logo">
                    <a href="/">Saplament</a>
                </h1>
                <small>Protein, Yardımcılar, Vitaminler</small>
            </div>

            <div class="row">     
                    <header id="header">
            
            <div class="navbar order-2">
        <ul class="ul-nav col-sm-12 ">
            {% for x in category %}
            <li class='li-nav'><a href="/category/{{ x.slug }}">{{ x.category_name }}</a></li>
                     {% endfor %}

        </ul>
            </div>
        </header>
        </div>
        </div>
        </div>
    <div class="wrapper-row3">
        <div class="container">
            <!--index-urun.php START-->
           {% block content %}

            {% include 'urun.html' %}

           {% endblock content %}
<!--index-urun.php END-->

        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-row">
                        <!--ILETISIM-->
                    <div class="footer-row1">
                      <h1 class="footer-h1">İletişim</h1>
                    <ul class="footer-ul">
                        {% for x in iletisim %}
                        {% if x.name == 'İletişim' %}
                                <a href="javascript:void(0)"
                                        style="color:black">
                                    <li><i class="fa-solid {{ x.icon }}"></i>
                                        {{x.field}}
                                    </li>
                                </a>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            {% else %}
                            <li><i class="fa-solid {{ x.icon }}"></i>
                                {{x.field}}</li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            {% endif %}



                        {% endfor %}

                        </ul>
                    </div>
                    <!--ILETISIM END-->
                <!----------------------------->
                        <!--  SOSYAL   -->
                    <div class="footer-row2">
                        <h1 class="footer-h1">
                            Bizi Takip Et
                        </h1>
                    <ul class="footer-ul-follow">
                        {% for x in url %}
                            <li><a href="{{ x.url }}"><i class="fa-brands fa-{{ x.title }} footer-ikon"></i></a></li>
                        {% endfor %}
                    </ul>
                    </div>
                    <!--  SOSYAL END  -->
                <!----------------------------->
                    <!--  HAKKIMIZDA   -->
                    <div class="footer-row3">
                        <h1 class="footer-h1">Hakkımızda</h1>
                    <ul class="footer-ul footer-aboutUs">
                        {% for x in hakkimizda %}

                            <li>
                                <a href="javascript:void(0)"><!--{{x.url}}-->
                                    {{x.field}}</a></li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                        {% endfor %}


                        </ul>
                    </div>
                    <!--  HAKKIMIZDA END  -->
                <!----------------------------->
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>