{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saplament | Anasayfa</title>
    <link rel="stylesheet" href="{% static 'styles/stil.css' %}">
    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- CSS only -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/996064a3d3.js" crossorigin="anonymous"></script>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="banner"></div>
    
            
        
       {% include 'navbar.html' %}
    {% include 'apps/alert.html' %}
    <div class="wrapper-row2">
    <div class="container cont-row-2 " >
    <div id="hgroup order-1" >
                <h1 class="logo">
                    <a href="/">Saplament</a>
                </h1>
                <small>Protein, Yardımcılar, Vitaminler</small>
            </div>

            <div class="row">     
                    <header id="header">
            
            <div class="navbar order-2">
        <ul class="ul-nav col-sm-12 ">
            {% for x in category %}
            <li class='li-nav'><a href="/category/?q={{ x.id }}">{{ x.category_name }}</a></li>
                     {% endfor %}

        </ul>
            </div>
        </header>
        </div>
        </div>
        </div>
    <div class="wrapper-row3">
        <div class="container">
            <!--index-urun.php START-->
           {% block content %}

            {% include 'urun.html' %}

           {% endblock content %}
<!--index-urun.php END-->
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-row1">
                      <h1 class="footer-h1">İletişim</h1>
                    <ul class="footer-ul">
                            <li><i class="fa-solid fa-location-pin ikon-footer"></i>
                        İzmir/Torbalı Cumhuriyet mah.no19</li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            <li><i class="fa-solid fa-envelope ikon-footer"></i>
                            mehmett_234@outlook.com</li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            <li> <i class="fa-solid fa-phone ikon-footer "></i>
                        0555 555 55 55</li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            <li class="footer-aboutUs"><i class="fa-solid fa-envelope ikon-footer"></i>
                            <a href="iletisim.php" > Bize Ulaşın</a></li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                        </ul>
                    </div>
                    <div class="footer-row2">
                        <h1 class="footer-h1">
                            Bizi Takip Et
                        </h1>
                    <ul class="footer-ul-follow">
                            <li><a href=""><i class="fa-brands fa-instagram footer-ikon"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook footer-ikon"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter footer-ikon"></i></a></li>
                            <li><a href="https://www.youtube.com/watch?v=FJRMldSmy-M"><i class="fa-brands fa-youtube footer-ikon"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-row3">
                        <h1 class="footer-h1">Hakkımızda</h1>
                    <ul class="footer-ul footer-aboutUs">
                            <li><a href=""> Hakkımızda</a></li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            <li><a href=""> Gizlilik Politikası</a></li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                            <li><a href="/dashboard/">Dashboard</a> </li>
                            <hr style="margin-bottom: 0px;margin-top: 0px;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>