{% load static %}
    <div class="wrapper-row1">
        <div class="container">
        
            <div id="topbar" class="clear-topbar">
<nav>
    <ul class="ul-topbar">
        <a href="/"> 
            <li class="li-topbar"><i class="fa-solid fa-house ikon"></i>Home</li>
        </a>
        {% if user.is_authenticated %}
        <a href="javascript:{document.getElementById('logout').submit()}">
            <li class="nav-item li-topbar">
                {{ user.username }} - Logout
                <form action="{% url 'logout' %}" method="POST" id="logout">
                    {% csrf_token %}
                    <input type="hidden">
                </form>
            
            </li>
       </a>
        {% else %}
        <a href="{% url 'login' %}">
            <li {% if 'login' in request.path %}
            class="nav-item active li-topbar"
            {% else %}
            class="nav-item li-topbar"
            {% endif %}
            >
                <i class="fa-solid fa-arrow-right-to-bracket ikon"></i>Giriş</li>
       </a>
       <a href="{% url 'register' %}">
           <li {% if 'register' in request.path %}
           class="nav-item active li-topbar"
           {% else %}
           class="nav-item li-topbar"
           {% endif %}
           >
               <i class="fa-solid fa-arrow-right-to-bracket ikon"></i>register</li>
      </a>
        {% endif %}
        

      
        <a href="cart.php" >
        <li class="li-topbar">
            <span class="sayi"
            style="color:red;"> 
            {{ count }}
        </span>
        
        <!-- <span class="badge badge-light" id="urun-sayisi"> 
            
            <?php 
            $urun_sayisi=count($_SESSION['sepet']);
            echo $urun_sayisi; 
            ?>
            </span> -->
        
        <i class="fa-solid fa-basket-shopping ikon"></i>
        
        Sepet</li>
        </a>
    </ul>
</nav>
</div>
</div>
</div>