{% load static %}
               
    {% block content %}

<body>
    <div class="row">
        <div class="content">
            <div id="showcase">
            <ul class="clear"> 

    {% for x in product %}
        
         <li  ><figure ><a href="">
                <img src="{% static 'images/' %}{{ x.urun_foto }}" class="figure-size" >
                </a>
               <div class="figure-alti">
                   <a href="urun.php">
                   <p>{{ x.urun_adi }}</p>
                   
                  <p>{{ x.urun_desc }}</p>
                 
               
               
    
            </a>
                <p class="fiyat" ><b>{{ x.urun_fiyat }}₺</b></p>  </div>
                <div class="sepet-btn" style="flex-wrap:wrap">
                
               <a href ="cartItems/{{ x.id }}"  
                class="sepet">Sepete ekle</a>
                </div>
                </li>
    
                {% endfor %}
     
            
        </ul>
        </div>
        </div>
        </div>
    

    {% endblock content %}