

{% extends 'dashboard/dashboard.html' %}

{% block content %}
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <!-- Row -->
    <div class="row" style="justify-content:center">
        <!-- Column -->
        
        <!-- Column -->
        <!-- Column -->
        <div class="col-lg-8 col-xlg-9 col-md-7">
            <div class="card">
                <div class="card-body">
                
                   
                    <form action="addCategoryRecord/" method="POST" class="form-horizontal form-material mx-2">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-12">Kategori</label>
                            <div class="col-md-12">
                                <input type="text" name="categoryName"
                                    class="form-control form-control-line">
                            </div>
                            <br>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="submit" class="btn btn-success text-white" value="Add">
                                </div>
                            </div>
                        
                        </div>

                    </form>
                </div>
                </div>
            </div>
        </div>
        <!-- Column -->
    </div>
    <!-- Row -->
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>














{% endblock content %}


