{% extends 'index.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="content">
    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Fotoğraf</th>
                                    <th scope="col">Ürün adı</th>
                                    <th scope="col"> Fiyat</th>
                                    <th scope="col">Adet</th>
                                    <th scope="col">Toplam Fiyat</th>
                                    <th scope="col">Sil</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for cart in item %}

                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td style="display:flex;justify-content:center;align-items:center">
                                   <a href="{{ x.id }}"><img src="{% static 'images/' %}{{ cart.item.urun_foto }}"
                                        class="figure-size" style="height:85px;width:85px"  ></a> 
                            </td>
                                <td style="text-align:center; padding-top: 35px;" >
                                {{ cart.item.title }}
                            </td>
                                <td style="text-align:center; padding-top: 35px;">
                                {{ cart.item.price }}₺
                            </td>

                                <td style="text-align:center; padding-top: 35px;">
                                    {% if cart.quantity < 2 %}
                                    <a href="/deleteCart/{{ cart.item.slug }}">
                                <i class="fa-solid fa-trash-can"></i></a>
                                    {% else %}
                                    <a href="/remove-item-from-cart/{{ cart.item.slug }}"><i class="fas fa-minus mr-2"></i></a>
                                    {% endif %}
                               {{ cart.quantity }}

                                    <a href="/add-to-cart/{{ cart.item.slug }}"><i class="fas fa-plus ml-2"></i></a>
                            </td>

                                <td style="text-align:center; padding-top: 35px;">
                                    s


                                <?= number_format($item['urun_fiyat']*$item['urun_adet'], 2); ?>₺</td>

                                <td style="text-align:center; padding-top: 35px;">
                                <a href="/deleteCart/{{ cart.item.slug }}">
                                <i class="fa-solid fa-trash-can"></i></a></td>
                                
                                </a> </td>
                            </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                        
                    </div>

                    <div class="satin-al">
                   <a class="btn-a" href="cart.php"> <div class="satin-al-btn"> Sayfayı Güncelle</div></a>
                   <a class="btn-a" href="#"> <div class="satin-al-btn"> Satın AL</div></a>
                         </div>





    </div>
    </div>
    {% endblock content %}