{% extends 'dashboard/dashboard.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Start Page Content -->
    <!-- ============================================================== -->
    <!-- Row -->
    <div class="row" style="justify-content:center">
        <!-- Column -->
        <div class="col-lg-4 col-xlg-3 col-md-5">
            <div class="card">
                <div class="card-body">
                    <center class="m-t-30"> <img src="{% static 'images/' %}{{ product.urun_foto }}"
                             width="150" />
                        <h4 class="card-title m-t-10">{{ product.urun_adi }}</h4>
                        <h6 class="card-subtitle">{{ product.urun_desc }}</h6>
                        <div class="row text-center justify-content-md-center">
                            <div class="col-4"><a href="javascript:void(0)" class="link"><i
                                        class="icon-people"></i>
                                    <font class="font-medium">{{ product.urun_fiyat }}₺</font>
                                </a>
                                
                            </div>
                            <div class="col-4"><a href="javascript:void(0)" class="link"><i
                                        class="icon-picture"></i>
                                    <font class="font-medium">{{ product.category_name }}</font>
                                </a>
                            </div>
                                
                                

                        </div>
                    </center>
                </div>
                <div>
                    
                </div>
                
            </div>
        </div>
        <!-- Column -->
        <!-- Column -->
        <div class="col-lg-8 col-xlg-9 col-md-7">
            <div class="card">
                <div class="card-body">
                
                    <form action="updaterecord/{{ product.id }}" method="POST" class="form-horizontal form-material mx-2">
                            {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-12">Ürün Adı</label>
                            <div class="col-md-12">
                                <input type="text" name="urunAdi"
                                    placeholder="{{ product.urun_adi }}"
                                    class="form-control form-control-line">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="example-email" class="col-md-12">Ürün Fiyatı</label>
                            <div class="col-md-12">
                                <input type="text"name="urunFiyat"
                                    placeholder="{{ product.urun_fiyat }}"
                                    class="form-control form-control-line" 
                                    id="example-email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-12">Kategori</label>
                            <div class="col-md-12">
                                <input type="text" name="categoryID"
                                    placeholder="{{ product.category_id }}"
                                    class="form-control form-control-line">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-12">Ürün Fotoğrafı</label>
                            <div class="col-md-12">
                                <input type="file" name="urunFoto"
                                    class="form-control form-control-line">
                            </div><br>
                        
                        <div class="form-group">
                            <label class="col-md-12">Ürün Açıklaması</label>
                            <div class="col-md-12">
                                <textarea rows="5" name="urunDesc" 
                                placeholder="{{ product.urun_desc }}"
                                class="form-control form-control-line"></textarea>
                            </div>
                        </div>
                        
                       
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="submit" 
                                class="btn btn-success text-white"
                                value="Update">
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Column -->
    </div>
    <!-- Row -->
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
</div>














{% endblock content %}
